* GLOBAL:
   ENABLED              =  true
* DEBUG:
   ENABLED              =  true
* TRACE:
   ENABLED              =  true
* ERROR:
   ENABLED              =  true
* WARNING:
   ENABLED              =  true
* INFO:
   ENABLED              =  true

