<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fiuba.taller2.UdriveClient.activity.RegisterActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerTextUsername"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:autoText="false"
        android:hint="@string/register.hint.username"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerTextName"
        android:inputType="text"
        android:autoText="false"
        android:hint="@string/register.hint.name"
        android:layout_below="@+id/registerTextUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/registerTextUsername"
        android:layout_alignEnd="@+id/registerTextUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerTextEmail"
        android:inputType="textEmailAddress"
        android:autoText="false"
        android:hint="@string/register.hint.email"
        android:layout_below="@+id/registerTextName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/registerTextName"
        android:layout_alignEnd="@+id/registerTextName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerTextPassword"
        android:inputType="textPassword"
        android:autoText="false"
        android:hint="@string/register.hint.password"
        android:layout_below="@+id/registerTextEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/registerTextEmail"
        android:layout_alignEnd="@+id/registerTextEmail" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register.button"
        android:id="@+id/buttonRegister"
        android:onClick="onClickRegisterButton"
        android:layout_below="@+id/registerTextPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/registerTextPassword"
        android:layout_alignEnd="@+id/registerTextPassword"
        android:background="@color/lightBlue"
    />
</RelativeLayout>
