2015/09/15-15:32:42.057652 7fd851c658c0 [WARN] RocksDB version: 3.14.0
2015/09/15-15:32:42.057789 7fd851c658c0 [WARN] Git sha rocksdb_build_git_sha:3d78eb66bb8a6fbd7d64e9483eb8d0b064eb2235
2015/09/15-15:32:42.057796 7fd851c658c0 [WARN] Compile date Aug 31 2015
2015/09/15-15:32:42.057799 7fd851c658c0 [WARN] DB SUMMARY
2015/09/15-15:32:42.057840 7fd851c658c0 [WARN] SST files in ./database dir, Total Num: 0, files: 
2015/09/15-15:32:42.057846 7fd851c658c0 [WARN] Write Ahead Log file in ./database: 
2015/09/15-15:32:42.057850 7fd851c658c0 [WARN]          Options.error_if_exists: 0
2015/09/15-15:32:42.057853 7fd851c658c0 [WARN]        Options.create_if_missing: 1
2015/09/15-15:32:42.057855 7fd851c658c0 [WARN]          Options.paranoid_checks: 1
2015/09/15-15:32:42.057858 7fd851c658c0 [WARN]                      Options.env: 0x85c340
2015/09/15-15:32:42.057861 7fd851c658c0 [WARN]                 Options.info_log: 0x264f560
2015/09/15-15:32:42.057863 7fd851c658c0 [WARN]           Options.max_open_files: 5000
2015/09/15-15:32:42.057866 7fd851c658c0 [WARN] Options.max_file_opening_threads: 1
2015/09/15-15:32:42.057869 7fd851c658c0 [WARN]       Options.max_total_wal_size: 0
2015/09/15-15:32:42.057871 7fd851c658c0 [WARN]        Options.disableDataSync: 0
2015/09/15-15:32:42.057874 7fd851c658c0 [WARN]              Options.use_fsync: 0
2015/09/15-15:32:42.057876 7fd851c658c0 [WARN]      Options.max_log_file_size: 0
2015/09/15-15:32:42.057879 7fd851c658c0 [WARN] Options.max_manifest_file_size: 18446744073709551615
2015/09/15-15:32:42.057882 7fd851c658c0 [WARN]      Options.log_file_time_to_roll: 0
2015/09/15-15:32:42.057884 7fd851c658c0 [WARN]      Options.keep_log_file_num: 1000
2015/09/15-15:32:42.057887 7fd851c658c0 [WARN]        Options.allow_os_buffer: 1
2015/09/15-15:32:42.057890 7fd851c658c0 [WARN]       Options.allow_mmap_reads: 0
2015/09/15-15:32:42.057892 7fd851c658c0 [WARN]      Options.allow_mmap_writes: 0
2015/09/15-15:32:42.057895 7fd851c658c0 [WARN]          Options.create_missing_column_families: 0
2015/09/15-15:32:42.057897 7fd851c658c0 [WARN]                              Options.db_log_dir: 
2015/09/15-15:32:42.057900 7fd851c658c0 [WARN]                                 Options.wal_dir: ./database
2015/09/15-15:32:42.057902 7fd851c658c0 [WARN]                Options.table_cache_numshardbits: 4
2015/09/15-15:32:42.057905 7fd851c658c0 [WARN]     Options.delete_obsolete_files_period_micros: 21600000000
2015/09/15-15:32:42.057908 7fd851c658c0 [WARN]              Options.max_background_compactions: 1
2015/09/15-15:32:42.057910 7fd851c658c0 [WARN]                  Options.max_background_flushes: 1
2015/09/15-15:32:42.057913 7fd851c658c0 [WARN]                         Options.WAL_ttl_seconds: 0
2015/09/15-15:32:42.057915 7fd851c658c0 [WARN]                       Options.WAL_size_limit_MB: 0
2015/09/15-15:32:42.057918 7fd851c658c0 [WARN]             Options.manifest_preallocation_size: 4194304
2015/09/15-15:32:42.057921 7fd851c658c0 [WARN]                          Options.allow_os_buffer: 1
2015/09/15-15:32:42.057923 7fd851c658c0 [WARN]                         Options.allow_mmap_reads: 0
2015/09/15-15:32:42.057926 7fd851c658c0 [WARN]                        Options.allow_mmap_writes: 0
2015/09/15-15:32:42.057928 7fd851c658c0 [WARN]                      Options.is_fd_close_on_exec: 1
2015/09/15-15:32:42.057931 7fd851c658c0 [WARN]                    Options.stats_dump_period_sec: 600
2015/09/15-15:32:42.057934 7fd851c658c0 [WARN]                    Options.advise_random_on_open: 1
2015/09/15-15:32:42.057936 7fd851c658c0 [WARN]                     Options.db_write_buffer_size: 0d
2015/09/15-15:32:42.057939 7fd851c658c0 [WARN]          Options.access_hint_on_compaction_start: NORMAL
2015/09/15-15:32:42.057941 7fd851c658c0 [WARN]   Options.new_table_reader_for_compaction_inputs: 0
2015/09/15-15:32:42.057944 7fd851c658c0 [WARN]                Options.compaction_readahead_size: 0d
2015/09/15-15:32:42.057947 7fd851c658c0 [WARN]                       Options.use_adaptive_mutex: 0
2015/09/15-15:32:42.057949 7fd851c658c0 [WARN]                             Options.rate_limiter: (nil)
2015/09/15-15:32:42.057952 7fd851c658c0 [WARN]      Options.delete_scheduler.rate_bytes_per_sec: 0
2015/09/15-15:32:42.057966 7fd851c658c0 [WARN]                           Options.bytes_per_sync: 0
2015/09/15-15:32:42.057970 7fd851c658c0 [WARN]                       Options.wal_bytes_per_sync: 0
2015/09/15-15:32:42.057973 7fd851c658c0 [WARN]                        Options.wal_recovery_mode: 0
2015/09/15-15:32:42.057976 7fd851c658c0 [WARN]                   Options.enable_thread_tracking: 0
2015/09/15-15:32:42.057978 7fd851c658c0 [WARN]                                Options.row_cache: None
2015/09/15-15:32:42.057981 7fd851c658c0 Compression algorithms supported:
2015/09/15-15:32:42.057983 7fd851c658c0 	Snappy supported: 0
2015/09/15-15:32:42.057986 7fd851c658c0 	Zlib supported: 1
2015/09/15-15:32:42.057988 7fd851c658c0 	Bzip supported: 0
2015/09/15-15:32:42.057990 7fd851c658c0 	LZ4 supported: 0
2015/09/15-15:32:42.057993 7fd851c658c0 Fast CRC32 supported: 1
2015/09/15-15:32:42.058072 7fd851c658c0 Creating manifest 1 
2015/09/15-15:32:42.199825 7fd851c658c0 Recovering from manifest file: MANIFEST-000001
2015/09/15-15:32:42.199875 7fd851c658c0 --------------- Options for column family [default]:
2015/09/15-15:32:42.199883 7fd851c658c0 [WARN]               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/09/15-15:32:42.199886 7fd851c658c0 [WARN]           Options.merge_operator: None
2015/09/15-15:32:42.199888 7fd851c658c0 [WARN]        Options.compaction_filter: None
2015/09/15-15:32:42.199890 7fd851c658c0 [WARN]        Options.compaction_filter_factory: None
2015/09/15-15:32:42.199892 7fd851c658c0 [WARN]         Options.memtable_factory: SkipListFactory
2015/09/15-15:32:42.199895 7fd851c658c0 [WARN]            Options.table_factory: BlockBasedTable
2015/09/15-15:32:42.199906 7fd851c658c0 [WARN]            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x264d560)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x264d5b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2015/09/15-15:32:42.199909 7fd851c658c0 [WARN]        Options.write_buffer_size: 4194304
2015/09/15-15:32:42.199911 7fd851c658c0 [WARN]  Options.max_write_buffer_number: 2
2015/09/15-15:32:42.199914 7fd851c658c0 [WARN]          Options.compression: NoCompression
2015/09/15-15:32:42.199916 7fd851c658c0 [WARN]       Options.prefix_extractor: nullptr
2015/09/15-15:32:42.199918 7fd851c658c0 [WARN]             Options.num_levels: 7
2015/09/15-15:32:42.199920 7fd851c658c0 [WARN]        Options.min_write_buffer_number_to_merge: 1
2015/09/15-15:32:42.199922 7fd851c658c0 [WARN]     Options.max_write_buffer_number_to_maintain: 0
2015/09/15-15:32:42.199924 7fd851c658c0 [WARN]            Options.compression_opts.window_bits: -14
2015/09/15-15:32:42.199926 7fd851c658c0 [WARN]                  Options.compression_opts.level: -1
2015/09/15-15:32:42.199928 7fd851c658c0 [WARN]               Options.compression_opts.strategy: 0
2015/09/15-15:32:42.199930 7fd851c658c0 [WARN]      Options.level0_file_num_compaction_trigger: 4
2015/09/15-15:32:42.199932 7fd851c658c0 [WARN]          Options.level0_slowdown_writes_trigger: 20
2015/09/15-15:32:42.199934 7fd851c658c0 [WARN]              Options.level0_stop_writes_trigger: 24
2015/09/15-15:32:42.199936 7fd851c658c0 [WARN]                   Options.target_file_size_base: 2097152
2015/09/15-15:32:42.199938 7fd851c658c0 [WARN]             Options.target_file_size_multiplier: 1
2015/09/15-15:32:42.199940 7fd851c658c0 [WARN]                Options.max_bytes_for_level_base: 10485760
2015/09/15-15:32:42.199942 7fd851c658c0 [WARN] Options.level_compaction_dynamic_level_bytes: 0
2015/09/15-15:32:42.199944 7fd851c658c0 [WARN]          Options.max_bytes_for_level_multiplier: 10
2015/09/15-15:32:42.199946 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/09/15-15:32:42.199949 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/09/15-15:32:42.199951 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/09/15-15:32:42.199953 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/09/15-15:32:42.199954 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/09/15-15:32:42.199956 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/09/15-15:32:42.199958 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/09/15-15:32:42.199960 7fd851c658c0 [WARN]       Options.max_sequential_skip_in_iterations: 8
2015/09/15-15:32:42.199962 7fd851c658c0 [WARN]              Options.expanded_compaction_factor: 25
2015/09/15-15:32:42.199964 7fd851c658c0 [WARN]                Options.source_compaction_factor: 1
2015/09/15-15:32:42.199966 7fd851c658c0 [WARN]          Options.max_grandparent_overlap_factor: 10
2015/09/15-15:32:42.199985 7fd851c658c0 [WARN]                        Options.arena_block_size: 419430
2015/09/15-15:32:42.199988 7fd851c658c0 [WARN]                       Options.soft_rate_limit: 0.00
2015/09/15-15:32:42.199994 7fd851c658c0 [WARN]                       Options.hard_rate_limit: 0.00
2015/09/15-15:32:42.199996 7fd851c658c0 [WARN]       Options.rate_limit_delay_max_milliseconds: 1000
2015/09/15-15:32:42.199999 7fd851c658c0 [WARN]                Options.disable_auto_compactions: 0
2015/09/15-15:32:42.200001 7fd851c658c0 [WARN]                           Options.filter_deletes: 0
2015/09/15-15:32:42.200003 7fd851c658c0 [WARN]           Options.verify_checksums_in_compaction: 1
2015/09/15-15:32:42.200005 7fd851c658c0 [WARN]                         Options.compaction_style: 0
2015/09/15-15:32:42.200007 7fd851c658c0 [WARN]  Options.compaction_options_universal.size_ratio: 1
2015/09/15-15:32:42.200009 7fd851c658c0 [WARN] Options.compaction_options_universal.min_merge_width: 2
2015/09/15-15:32:42.200011 7fd851c658c0 [WARN] Options.compaction_options_universal.max_merge_width: 4294967295
2015/09/15-15:32:42.200013 7fd851c658c0 [WARN] Options.compaction_options_universal.max_size_amplification_percent: 200
2015/09/15-15:32:42.200015 7fd851c658c0 [WARN] Options.compaction_options_universal.compression_size_percent: -1
2015/09/15-15:32:42.200017 7fd851c658c0 [WARN] Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/09/15-15:32:42.200019 7fd851c658c0 [WARN]                   Options.table_properties_collectors: 
2015/09/15-15:32:42.200021 7fd851c658c0 [WARN]                   Options.inplace_update_support: 0
2015/09/15-15:32:42.200023 7fd851c658c0 [WARN]                 Options.inplace_update_num_locks: 10000
2015/09/15-15:32:42.200025 7fd851c658c0 [WARN]               Options.min_partial_merge_operands: 2
2015/09/15-15:32:42.200027 7fd851c658c0 [WARN]               Options.memtable_prefix_bloom_bits: 0
2015/09/15-15:32:42.200029 7fd851c658c0 [WARN]             Options.memtable_prefix_bloom_probes: 6
2015/09/15-15:32:42.200031 7fd851c658c0 [WARN]   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/09/15-15:32:42.200033 7fd851c658c0 [WARN]                           Options.bloom_locality: 0
2015/09/15-15:32:42.200035 7fd851c658c0 [WARN]                    Options.max_successive_merges: 0
2015/09/15-15:32:42.200037 7fd851c658c0 [WARN]                Options.optimize_fllters_for_hits: 0
2015/09/15-15:32:42.200039 7fd851c658c0 [WARN]                Options.paranoid_file_checks: 0
2015/09/15-15:32:42.200041 7fd851c658c0 [WARN]                Options.compaction_measure_io_stats: 0
2015/09/15-15:32:42.200081 7fd851c658c0 Recovered from manifest file:./database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/09/15-15:32:42.200086 7fd851c658c0 Column family [default] (ID 0), log number is 0
2015/09/15-15:32:42.233978 7fd851c658c0 DB pointer 0x264eb00
2015/09/15-15:32:42.234045 7fd851c658c0 Creating manifest 4
2015/09/15-15:32:42.320249 7fd851c658c0 Deleting manifest 1 current manifest 4
2015/09/15-15:32:42.320348 7fd851c658c0 --------------- Options for column family [users]:
2015/09/15-15:32:42.320354 7fd851c658c0 [WARN]               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/09/15-15:32:42.320356 7fd851c658c0 [WARN]           Options.merge_operator: None
2015/09/15-15:32:42.320358 7fd851c658c0 [WARN]        Options.compaction_filter: None
2015/09/15-15:32:42.320360 7fd851c658c0 [WARN]        Options.compaction_filter_factory: None
2015/09/15-15:32:42.320361 7fd851c658c0 [WARN]         Options.memtable_factory: SkipListFactory
2015/09/15-15:32:42.320363 7fd851c658c0 [WARN]            Options.table_factory: BlockBasedTable
2015/09/15-15:32:42.320372 7fd851c658c0 [WARN]            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2659ca0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2659b90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2015/09/15-15:32:42.320374 7fd851c658c0 [WARN]        Options.write_buffer_size: 4194304
2015/09/15-15:32:42.320376 7fd851c658c0 [WARN]  Options.max_write_buffer_number: 2
2015/09/15-15:32:42.320378 7fd851c658c0 [WARN]          Options.compression: NoCompression
2015/09/15-15:32:42.320380 7fd851c658c0 [WARN]       Options.prefix_extractor: nullptr
2015/09/15-15:32:42.320381 7fd851c658c0 [WARN]             Options.num_levels: 7
2015/09/15-15:32:42.320383 7fd851c658c0 [WARN]        Options.min_write_buffer_number_to_merge: 1
2015/09/15-15:32:42.320384 7fd851c658c0 [WARN]     Options.max_write_buffer_number_to_maintain: 0
2015/09/15-15:32:42.320386 7fd851c658c0 [WARN]            Options.compression_opts.window_bits: -14
2015/09/15-15:32:42.320387 7fd851c658c0 [WARN]                  Options.compression_opts.level: -1
2015/09/15-15:32:42.320389 7fd851c658c0 [WARN]               Options.compression_opts.strategy: 0
2015/09/15-15:32:42.320390 7fd851c658c0 [WARN]      Options.level0_file_num_compaction_trigger: 4
2015/09/15-15:32:42.320391 7fd851c658c0 [WARN]          Options.level0_slowdown_writes_trigger: 20
2015/09/15-15:32:42.320393 7fd851c658c0 [WARN]              Options.level0_stop_writes_trigger: 24
2015/09/15-15:32:42.320394 7fd851c658c0 [WARN]                   Options.target_file_size_base: 2097152
2015/09/15-15:32:42.320396 7fd851c658c0 [WARN]             Options.target_file_size_multiplier: 1
2015/09/15-15:32:42.320397 7fd851c658c0 [WARN]                Options.max_bytes_for_level_base: 10485760
2015/09/15-15:32:42.320399 7fd851c658c0 [WARN] Options.level_compaction_dynamic_level_bytes: 0
2015/09/15-15:32:42.320400 7fd851c658c0 [WARN]          Options.max_bytes_for_level_multiplier: 10
2015/09/15-15:32:42.320402 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/09/15-15:32:42.320403 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/09/15-15:32:42.320405 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/09/15-15:32:42.320406 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/09/15-15:32:42.320407 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/09/15-15:32:42.320409 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/09/15-15:32:42.320410 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/09/15-15:32:42.320412 7fd851c658c0 [WARN]       Options.max_sequential_skip_in_iterations: 8
2015/09/15-15:32:42.320413 7fd851c658c0 [WARN]              Options.expanded_compaction_factor: 25
2015/09/15-15:32:42.320415 7fd851c658c0 [WARN]                Options.source_compaction_factor: 1
2015/09/15-15:32:42.320416 7fd851c658c0 [WARN]          Options.max_grandparent_overlap_factor: 10
2015/09/15-15:32:42.320417 7fd851c658c0 [WARN]                        Options.arena_block_size: 419430
2015/09/15-15:32:42.320419 7fd851c658c0 [WARN]                       Options.soft_rate_limit: 0.00
2015/09/15-15:32:42.320430 7fd851c658c0 [WARN]                       Options.hard_rate_limit: 0.00
2015/09/15-15:32:42.320433 7fd851c658c0 [WARN]       Options.rate_limit_delay_max_milliseconds: 1000
2015/09/15-15:32:42.320434 7fd851c658c0 [WARN]                Options.disable_auto_compactions: 0
2015/09/15-15:32:42.320436 7fd851c658c0 [WARN]                           Options.filter_deletes: 0
2015/09/15-15:32:42.320437 7fd851c658c0 [WARN]           Options.verify_checksums_in_compaction: 1
2015/09/15-15:32:42.320439 7fd851c658c0 [WARN]                         Options.compaction_style: 0
2015/09/15-15:32:42.320440 7fd851c658c0 [WARN]  Options.compaction_options_universal.size_ratio: 1
2015/09/15-15:32:42.320442 7fd851c658c0 [WARN] Options.compaction_options_universal.min_merge_width: 2
2015/09/15-15:32:42.320443 7fd851c658c0 [WARN] Options.compaction_options_universal.max_merge_width: 4294967295
2015/09/15-15:32:42.320445 7fd851c658c0 [WARN] Options.compaction_options_universal.max_size_amplification_percent: 200
2015/09/15-15:32:42.320446 7fd851c658c0 [WARN] Options.compaction_options_universal.compression_size_percent: -1
2015/09/15-15:32:42.320448 7fd851c658c0 [WARN] Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/09/15-15:32:42.320449 7fd851c658c0 [WARN]                   Options.table_properties_collectors: 
2015/09/15-15:32:42.320451 7fd851c658c0 [WARN]                   Options.inplace_update_support: 0
2015/09/15-15:32:42.320452 7fd851c658c0 [WARN]                 Options.inplace_update_num_locks: 10000
2015/09/15-15:32:42.320454 7fd851c658c0 [WARN]               Options.min_partial_merge_operands: 2
2015/09/15-15:32:42.320455 7fd851c658c0 [WARN]               Options.memtable_prefix_bloom_bits: 0
2015/09/15-15:32:42.320457 7fd851c658c0 [WARN]             Options.memtable_prefix_bloom_probes: 6
2015/09/15-15:32:42.320458 7fd851c658c0 [WARN]   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/09/15-15:32:42.320459 7fd851c658c0 [WARN]                           Options.bloom_locality: 0
2015/09/15-15:32:42.320461 7fd851c658c0 [WARN]                    Options.max_successive_merges: 0
2015/09/15-15:32:42.320462 7fd851c658c0 [WARN]                Options.optimize_fllters_for_hits: 0
2015/09/15-15:32:42.320464 7fd851c658c0 [WARN]                Options.paranoid_file_checks: 0
2015/09/15-15:32:42.320465 7fd851c658c0 [WARN]                Options.compaction_measure_io_stats: 0
2015/09/15-15:32:42.320481 7fd851c658c0 Created column family [users] (ID 1)
2015/09/15-15:32:42.346275 7fd851c658c0 --------------- Options for column family [folders]:
2015/09/15-15:32:42.346286 7fd851c658c0 [WARN]               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/09/15-15:32:42.346290 7fd851c658c0 [WARN]           Options.merge_operator: None
2015/09/15-15:32:42.346293 7fd851c658c0 [WARN]        Options.compaction_filter: None
2015/09/15-15:32:42.346296 7fd851c658c0 [WARN]        Options.compaction_filter_factory: None
2015/09/15-15:32:42.346298 7fd851c658c0 [WARN]         Options.memtable_factory: SkipListFactory
2015/09/15-15:32:42.346301 7fd851c658c0 [WARN]            Options.table_factory: BlockBasedTable
2015/09/15-15:32:42.346313 7fd851c658c0 [WARN]            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2658a20)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x267fed0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2015/09/15-15:32:42.346318 7fd851c658c0 [WARN]        Options.write_buffer_size: 4194304
2015/09/15-15:32:42.346321 7fd851c658c0 [WARN]  Options.max_write_buffer_number: 2
2015/09/15-15:32:42.346324 7fd851c658c0 [WARN]          Options.compression: NoCompression
2015/09/15-15:32:42.346328 7fd851c658c0 [WARN]       Options.prefix_extractor: nullptr
2015/09/15-15:32:42.346330 7fd851c658c0 [WARN]             Options.num_levels: 7
2015/09/15-15:32:42.346333 7fd851c658c0 [WARN]        Options.min_write_buffer_number_to_merge: 1
2015/09/15-15:32:42.346336 7fd851c658c0 [WARN]     Options.max_write_buffer_number_to_maintain: 0
2015/09/15-15:32:42.346339 7fd851c658c0 [WARN]            Options.compression_opts.window_bits: -14
2015/09/15-15:32:42.346342 7fd851c658c0 [WARN]                  Options.compression_opts.level: -1
2015/09/15-15:32:42.346344 7fd851c658c0 [WARN]               Options.compression_opts.strategy: 0
2015/09/15-15:32:42.346347 7fd851c658c0 [WARN]      Options.level0_file_num_compaction_trigger: 4
2015/09/15-15:32:42.346350 7fd851c658c0 [WARN]          Options.level0_slowdown_writes_trigger: 20
2015/09/15-15:32:42.346352 7fd851c658c0 [WARN]              Options.level0_stop_writes_trigger: 24
2015/09/15-15:32:42.346355 7fd851c658c0 [WARN]                   Options.target_file_size_base: 2097152
2015/09/15-15:32:42.346358 7fd851c658c0 [WARN]             Options.target_file_size_multiplier: 1
2015/09/15-15:32:42.346360 7fd851c658c0 [WARN]                Options.max_bytes_for_level_base: 10485760
2015/09/15-15:32:42.346363 7fd851c658c0 [WARN] Options.level_compaction_dynamic_level_bytes: 0
2015/09/15-15:32:42.346365 7fd851c658c0 [WARN]          Options.max_bytes_for_level_multiplier: 10
2015/09/15-15:32:42.346368 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/09/15-15:32:42.346371 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/09/15-15:32:42.346374 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/09/15-15:32:42.346377 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/09/15-15:32:42.346380 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/09/15-15:32:42.346382 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/09/15-15:32:42.346385 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/09/15-15:32:42.346388 7fd851c658c0 [WARN]       Options.max_sequential_skip_in_iterations: 8
2015/09/15-15:32:42.346391 7fd851c658c0 [WARN]              Options.expanded_compaction_factor: 25
2015/09/15-15:32:42.346394 7fd851c658c0 [WARN]                Options.source_compaction_factor: 1
2015/09/15-15:32:42.346396 7fd851c658c0 [WARN]          Options.max_grandparent_overlap_factor: 10
2015/09/15-15:32:42.346399 7fd851c658c0 [WARN]                        Options.arena_block_size: 419430
2015/09/15-15:32:42.346402 7fd851c658c0 [WARN]                       Options.soft_rate_limit: 0.00
2015/09/15-15:32:42.346421 7fd851c658c0 [WARN]                       Options.hard_rate_limit: 0.00
2015/09/15-15:32:42.346427 7fd851c658c0 [WARN]       Options.rate_limit_delay_max_milliseconds: 1000
2015/09/15-15:32:42.346430 7fd851c658c0 [WARN]                Options.disable_auto_compactions: 0
2015/09/15-15:32:42.346433 7fd851c658c0 [WARN]                           Options.filter_deletes: 0
2015/09/15-15:32:42.346435 7fd851c658c0 [WARN]           Options.verify_checksums_in_compaction: 1
2015/09/15-15:32:42.346438 7fd851c658c0 [WARN]                         Options.compaction_style: 0
2015/09/15-15:32:42.346441 7fd851c658c0 [WARN]  Options.compaction_options_universal.size_ratio: 1
2015/09/15-15:32:42.346444 7fd851c658c0 [WARN] Options.compaction_options_universal.min_merge_width: 2
2015/09/15-15:32:42.346446 7fd851c658c0 [WARN] Options.compaction_options_universal.max_merge_width: 4294967295
2015/09/15-15:32:42.346449 7fd851c658c0 [WARN] Options.compaction_options_universal.max_size_amplification_percent: 200
2015/09/15-15:32:42.346452 7fd851c658c0 [WARN] Options.compaction_options_universal.compression_size_percent: -1
2015/09/15-15:32:42.346455 7fd851c658c0 [WARN] Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/09/15-15:32:42.346458 7fd851c658c0 [WARN]                   Options.table_properties_collectors: 
2015/09/15-15:32:42.346460 7fd851c658c0 [WARN]                   Options.inplace_update_support: 0
2015/09/15-15:32:42.346463 7fd851c658c0 [WARN]                 Options.inplace_update_num_locks: 10000
2015/09/15-15:32:42.346466 7fd851c658c0 [WARN]               Options.min_partial_merge_operands: 2
2015/09/15-15:32:42.346469 7fd851c658c0 [WARN]               Options.memtable_prefix_bloom_bits: 0
2015/09/15-15:32:42.346472 7fd851c658c0 [WARN]             Options.memtable_prefix_bloom_probes: 6
2015/09/15-15:32:42.346474 7fd851c658c0 [WARN]   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/09/15-15:32:42.346477 7fd851c658c0 [WARN]                           Options.bloom_locality: 0
2015/09/15-15:32:42.346480 7fd851c658c0 [WARN]                    Options.max_successive_merges: 0
2015/09/15-15:32:42.346483 7fd851c658c0 [WARN]                Options.optimize_fllters_for_hits: 0
2015/09/15-15:32:42.346486 7fd851c658c0 [WARN]                Options.paranoid_file_checks: 0
2015/09/15-15:32:42.346489 7fd851c658c0 [WARN]                Options.compaction_measure_io_stats: 0
2015/09/15-15:32:42.346505 7fd851c658c0 Created column family [folders] (ID 2)
2015/09/15-15:32:42.372235 7fd851c658c0 --------------- Options for column family [files]:
2015/09/15-15:32:42.372244 7fd851c658c0 [WARN]               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/09/15-15:32:42.372246 7fd851c658c0 [WARN]           Options.merge_operator: None
2015/09/15-15:32:42.372248 7fd851c658c0 [WARN]        Options.compaction_filter: None
2015/09/15-15:32:42.372249 7fd851c658c0 [WARN]        Options.compaction_filter_factory: None
2015/09/15-15:32:42.372250 7fd851c658c0 [WARN]         Options.memtable_factory: SkipListFactory
2015/09/15-15:32:42.372252 7fd851c658c0 [WARN]            Options.table_factory: BlockBasedTable
2015/09/15-15:32:42.372259 7fd851c658c0 [WARN]            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26812f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26867e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2015/09/15-15:32:42.372261 7fd851c658c0 [WARN]        Options.write_buffer_size: 4194304
2015/09/15-15:32:42.372263 7fd851c658c0 [WARN]  Options.max_write_buffer_number: 2
2015/09/15-15:32:42.372265 7fd851c658c0 [WARN]          Options.compression: NoCompression
2015/09/15-15:32:42.372266 7fd851c658c0 [WARN]       Options.prefix_extractor: nullptr
2015/09/15-15:32:42.372268 7fd851c658c0 [WARN]             Options.num_levels: 7
2015/09/15-15:32:42.372269 7fd851c658c0 [WARN]        Options.min_write_buffer_number_to_merge: 1
2015/09/15-15:32:42.372270 7fd851c658c0 [WARN]     Options.max_write_buffer_number_to_maintain: 0
2015/09/15-15:32:42.372271 7fd851c658c0 [WARN]            Options.compression_opts.window_bits: -14
2015/09/15-15:32:42.372273 7fd851c658c0 [WARN]                  Options.compression_opts.level: -1
2015/09/15-15:32:42.372274 7fd851c658c0 [WARN]               Options.compression_opts.strategy: 0
2015/09/15-15:32:42.372275 7fd851c658c0 [WARN]      Options.level0_file_num_compaction_trigger: 4
2015/09/15-15:32:42.372277 7fd851c658c0 [WARN]          Options.level0_slowdown_writes_trigger: 20
2015/09/15-15:32:42.372278 7fd851c658c0 [WARN]              Options.level0_stop_writes_trigger: 24
2015/09/15-15:32:42.372279 7fd851c658c0 [WARN]                   Options.target_file_size_base: 2097152
2015/09/15-15:32:42.372280 7fd851c658c0 [WARN]             Options.target_file_size_multiplier: 1
2015/09/15-15:32:42.372282 7fd851c658c0 [WARN]                Options.max_bytes_for_level_base: 10485760
2015/09/15-15:32:42.372283 7fd851c658c0 [WARN] Options.level_compaction_dynamic_level_bytes: 0
2015/09/15-15:32:42.372284 7fd851c658c0 [WARN]          Options.max_bytes_for_level_multiplier: 10
2015/09/15-15:32:42.372286 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/09/15-15:32:42.372287 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/09/15-15:32:42.372288 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/09/15-15:32:42.372289 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/09/15-15:32:42.372291 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/09/15-15:32:42.372292 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/09/15-15:32:42.372293 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/09/15-15:32:42.372295 7fd851c658c0 [WARN]       Options.max_sequential_skip_in_iterations: 8
2015/09/15-15:32:42.372296 7fd851c658c0 [WARN]              Options.expanded_compaction_factor: 25
2015/09/15-15:32:42.372297 7fd851c658c0 [WARN]                Options.source_compaction_factor: 1
2015/09/15-15:32:42.372298 7fd851c658c0 [WARN]          Options.max_grandparent_overlap_factor: 10
2015/09/15-15:32:42.372300 7fd851c658c0 [WARN]                        Options.arena_block_size: 419430
2015/09/15-15:32:42.372301 7fd851c658c0 [WARN]                       Options.soft_rate_limit: 0.00
2015/09/15-15:32:42.372309 7fd851c658c0 [WARN]                       Options.hard_rate_limit: 0.00
2015/09/15-15:32:42.372311 7fd851c658c0 [WARN]       Options.rate_limit_delay_max_milliseconds: 1000
2015/09/15-15:32:42.372313 7fd851c658c0 [WARN]                Options.disable_auto_compactions: 0
2015/09/15-15:32:42.372314 7fd851c658c0 [WARN]                           Options.filter_deletes: 0
2015/09/15-15:32:42.372316 7fd851c658c0 [WARN]           Options.verify_checksums_in_compaction: 1
2015/09/15-15:32:42.372317 7fd851c658c0 [WARN]                         Options.compaction_style: 0
2015/09/15-15:32:42.372318 7fd851c658c0 [WARN]  Options.compaction_options_universal.size_ratio: 1
2015/09/15-15:32:42.372319 7fd851c658c0 [WARN] Options.compaction_options_universal.min_merge_width: 2
2015/09/15-15:32:42.372321 7fd851c658c0 [WARN] Options.compaction_options_universal.max_merge_width: 4294967295
2015/09/15-15:32:42.372322 7fd851c658c0 [WARN] Options.compaction_options_universal.max_size_amplification_percent: 200
2015/09/15-15:32:42.372323 7fd851c658c0 [WARN] Options.compaction_options_universal.compression_size_percent: -1
2015/09/15-15:32:42.372325 7fd851c658c0 [WARN] Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/09/15-15:32:42.372326 7fd851c658c0 [WARN]                   Options.table_properties_collectors: 
2015/09/15-15:32:42.372328 7fd851c658c0 [WARN]                   Options.inplace_update_support: 0
2015/09/15-15:32:42.372329 7fd851c658c0 [WARN]                 Options.inplace_update_num_locks: 10000
2015/09/15-15:32:42.372330 7fd851c658c0 [WARN]               Options.min_partial_merge_operands: 2
2015/09/15-15:32:42.372331 7fd851c658c0 [WARN]               Options.memtable_prefix_bloom_bits: 0
2015/09/15-15:32:42.372333 7fd851c658c0 [WARN]             Options.memtable_prefix_bloom_probes: 6
2015/09/15-15:32:42.372334 7fd851c658c0 [WARN]   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/09/15-15:32:42.372335 7fd851c658c0 [WARN]                           Options.bloom_locality: 0
2015/09/15-15:32:42.372336 7fd851c658c0 [WARN]                    Options.max_successive_merges: 0
2015/09/15-15:32:42.372338 7fd851c658c0 [WARN]                Options.optimize_fllters_for_hits: 0
2015/09/15-15:32:42.372339 7fd851c658c0 [WARN]                Options.paranoid_file_checks: 0
2015/09/15-15:32:42.372340 7fd851c658c0 [WARN]                Options.compaction_measure_io_stats: 0
2015/09/15-15:32:42.372352 7fd851c658c0 Created column family [files] (ID 3)
2015/09/15-15:32:42.398213 7fd851c658c0 --------------- Options for column family [data]:
2015/09/15-15:32:42.398222 7fd851c658c0 [WARN]               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/09/15-15:32:42.398224 7fd851c658c0 [WARN]           Options.merge_operator: None
2015/09/15-15:32:42.398225 7fd851c658c0 [WARN]        Options.compaction_filter: None
2015/09/15-15:32:42.398227 7fd851c658c0 [WARN]        Options.compaction_filter_factory: None
2015/09/15-15:32:42.398228 7fd851c658c0 [WARN]         Options.memtable_factory: SkipListFactory
2015/09/15-15:32:42.398229 7fd851c658c0 [WARN]            Options.table_factory: BlockBasedTable
2015/09/15-15:32:42.398237 7fd851c658c0 [WARN]            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2687c00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x268d0f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2015/09/15-15:32:42.398239 7fd851c658c0 [WARN]        Options.write_buffer_size: 4194304
2015/09/15-15:32:42.398241 7fd851c658c0 [WARN]  Options.max_write_buffer_number: 2
2015/09/15-15:32:42.398242 7fd851c658c0 [WARN]          Options.compression: NoCompression
2015/09/15-15:32:42.398243 7fd851c658c0 [WARN]       Options.prefix_extractor: nullptr
2015/09/15-15:32:42.398245 7fd851c658c0 [WARN]             Options.num_levels: 7
2015/09/15-15:32:42.398246 7fd851c658c0 [WARN]        Options.min_write_buffer_number_to_merge: 1
2015/09/15-15:32:42.398247 7fd851c658c0 [WARN]     Options.max_write_buffer_number_to_maintain: 0
2015/09/15-15:32:42.398248 7fd851c658c0 [WARN]            Options.compression_opts.window_bits: -14
2015/09/15-15:32:42.398249 7fd851c658c0 [WARN]                  Options.compression_opts.level: -1
2015/09/15-15:32:42.398250 7fd851c658c0 [WARN]               Options.compression_opts.strategy: 0
2015/09/15-15:32:42.398252 7fd851c658c0 [WARN]      Options.level0_file_num_compaction_trigger: 4
2015/09/15-15:32:42.398253 7fd851c658c0 [WARN]          Options.level0_slowdown_writes_trigger: 20
2015/09/15-15:32:42.398254 7fd851c658c0 [WARN]              Options.level0_stop_writes_trigger: 24
2015/09/15-15:32:42.398255 7fd851c658c0 [WARN]                   Options.target_file_size_base: 2097152
2015/09/15-15:32:42.398256 7fd851c658c0 [WARN]             Options.target_file_size_multiplier: 1
2015/09/15-15:32:42.398257 7fd851c658c0 [WARN]                Options.max_bytes_for_level_base: 10485760
2015/09/15-15:32:42.398259 7fd851c658c0 [WARN] Options.level_compaction_dynamic_level_bytes: 0
2015/09/15-15:32:42.398260 7fd851c658c0 [WARN]          Options.max_bytes_for_level_multiplier: 10
2015/09/15-15:32:42.398261 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/09/15-15:32:42.398262 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/09/15-15:32:42.398263 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/09/15-15:32:42.398264 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/09/15-15:32:42.398266 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/09/15-15:32:42.398267 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/09/15-15:32:42.398268 7fd851c658c0 [WARN] Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/09/15-15:32:42.398269 7fd851c658c0 [WARN]       Options.max_sequential_skip_in_iterations: 8
2015/09/15-15:32:42.398270 7fd851c658c0 [WARN]              Options.expanded_compaction_factor: 25
2015/09/15-15:32:42.398271 7fd851c658c0 [WARN]                Options.source_compaction_factor: 1
2015/09/15-15:32:42.398272 7fd851c658c0 [WARN]          Options.max_grandparent_overlap_factor: 10
2015/09/15-15:32:42.398274 7fd851c658c0 [WARN]                        Options.arena_block_size: 419430
2015/09/15-15:32:42.398275 7fd851c658c0 [WARN]                       Options.soft_rate_limit: 0.00
2015/09/15-15:32:42.398285 7fd851c658c0 [WARN]                       Options.hard_rate_limit: 0.00
2015/09/15-15:32:42.398287 7fd851c658c0 [WARN]       Options.rate_limit_delay_max_milliseconds: 1000
2015/09/15-15:32:42.398288 7fd851c658c0 [WARN]                Options.disable_auto_compactions: 0
2015/09/15-15:32:42.398289 7fd851c658c0 [WARN]                           Options.filter_deletes: 0
2015/09/15-15:32:42.398290 7fd851c658c0 [WARN]           Options.verify_checksums_in_compaction: 1
2015/09/15-15:32:42.398292 7fd851c658c0 [WARN]                         Options.compaction_style: 0
2015/09/15-15:32:42.398293 7fd851c658c0 [WARN]  Options.compaction_options_universal.size_ratio: 1
2015/09/15-15:32:42.398294 7fd851c658c0 [WARN] Options.compaction_options_universal.min_merge_width: 2
2015/09/15-15:32:42.398295 7fd851c658c0 [WARN] Options.compaction_options_universal.max_merge_width: 4294967295
2015/09/15-15:32:42.398296 7fd851c658c0 [WARN] Options.compaction_options_universal.max_size_amplification_percent: 200
2015/09/15-15:32:42.398298 7fd851c658c0 [WARN] Options.compaction_options_universal.compression_size_percent: -1
2015/09/15-15:32:42.398299 7fd851c658c0 [WARN] Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/09/15-15:32:42.398300 7fd851c658c0 [WARN]                   Options.table_properties_collectors: 
2015/09/15-15:32:42.398301 7fd851c658c0 [WARN]                   Options.inplace_update_support: 0
2015/09/15-15:32:42.398302 7fd851c658c0 [WARN]                 Options.inplace_update_num_locks: 10000
2015/09/15-15:32:42.398303 7fd851c658c0 [WARN]               Options.min_partial_merge_operands: 2
2015/09/15-15:32:42.398305 7fd851c658c0 [WARN]               Options.memtable_prefix_bloom_bits: 0
2015/09/15-15:32:42.398306 7fd851c658c0 [WARN]             Options.memtable_prefix_bloom_probes: 6
2015/09/15-15:32:42.398307 7fd851c658c0 [WARN]   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/09/15-15:32:42.398308 7fd851c658c0 [WARN]                           Options.bloom_locality: 0
2015/09/15-15:32:42.398309 7fd851c658c0 [WARN]                    Options.max_successive_merges: 0
2015/09/15-15:32:42.398310 7fd851c658c0 [WARN]                Options.optimize_fllters_for_hits: 0
2015/09/15-15:32:42.398311 7fd851c658c0 [WARN]                Options.paranoid_file_checks: 0
2015/09/15-15:32:42.398313 7fd851c658c0 [WARN]                Options.compaction_measure_io_stats: 0
2015/09/15-15:32:42.398322 7fd851c658c0 Created column family [data] (ID 4)
